<!DOCTYPE html>
<meta charset="UTF-8">
<html><head><script defer src="main.js"></script></head>
<canvas id="canvas" width="600" height="800"></canvas>

<a id="selectetDisplay"> selectet </a>
<div><a id="baseDisplay"> Base </a></div>

<div>
    <input id="text" type="text"> <input id="load"  type="button" value="Test">
</div>
<div><input id="save" type="button"  value="Save"> <a id="saveout"></a></div>
<div id="imgs"></div>
<script>
</script>

</html>